application/public/html/results.html
<a href="/#/">Home</a><p>this is the searchresults page</p><a href="/#/tree">A Tree <br></a><a href="/#/tree">A different tree</a><br>
<br>
<br>
<br>
<br>
<br>
<br><h1>this is the search page</h1><form><div class="form-group"><label for="origin">Where are you looking?:</label><input type="text" size="50" id="origin" placeholder="Irvine, CA" class="form-control text-center"/></div><label>Type of Fruit?</label><div class="form-group"><div class="checkbox"><label><input type="checkbox" value="apple"> Apples</label></div><div class="checkbox"><label><input type="checkbox" value="lemon"> Lemons</label></div><div class="checkbox"><label><input type="checkbox" value="orange"> Oranges/Tangerines</label></div><div class="checkbox"><label><input type="checkbox" value="pomegranate"> Pomegranates</label></div><div class="checkbox"><label><input type="checkbox" value=""> Other</label></div></div><button type="submit" class="btn btn-default">Search</button></form><p>delete me later</p>

build/jade/results.jade
a(href="/#/") Home


h1 Search Bar

form
  div(class="form-group")
    label(for="origin") Where are you looking?:
    input(type="text" size="50" class="form-control text-center" id="origin" placeholder="Irvine, CA")
  label Type of Fruit?
  div(class="form-group")
    div(class="checkbox")
      label
        <input type="checkbox" value="apple"> Apples
    div(class="checkbox")
      label
        <input type="checkbox" value="lemon"> Lemons
    div(class="checkbox")
      label
        <input type="checkbox" value="orange"> Oranges/Tangerines
    div(class="checkbox")
      label
        <input type="checkbox" value="pomegranate"> Pomegranates
    div(class="checkbox")
      label
        <input type="checkbox" value=""> Other
  button(type="submit" class="btn btn-default") Search

<br>
<br>
<p> -----------------------------------------------
<br>
<br>
<br>
<br>

h2 search results

a(href="/#/tree") A Tree <br>
a(href="/#/tree") A different tree
