application/public/html/search.html
<p>this is the search page</p><form><div class="form-group"><label for="origin">Origin:</label><input type="text" size="50" id="origin" placeholder="Irvine, CA" class="form-control text-center"/></div><div class="checkbox"><label><input(type="checkbox" value="")><p>Apples</p></label><label><input(type="checkbox" value="")><p>Avocados</p></label><label><input(type="checkbox" value="")>Lemons</label><label><input(type="checkbox" value="")>Oranges</label><label><input(type="checkbox" value="")>Pomegranate</label><label><input(type="checkbox" value="")>Other</label></div></form>

build/jade/search.jade
p this is the search page

form
  div(class="form-group")
    label(for="origin") Origin:
    input(type="text" size="50" class="form-control text-center" id="origin" placeholder="Irvine, CA")
  div(class="checkbox")
    label
      <input(type="checkbox" value="")>
      p Apples
    label
      <input(type="checkbox" value="")>
      p Avocados
    label
      <input(type="checkbox" value="")>Lemons
    label
      <input(type="checkbox" value="")>Oranges
    label
      <input(type="checkbox" value="")>Pomegranate
    label
      <input(type="checkbox" value="")>Other
